### ISSUE TITLE
Crashes on Xcode 9

### ISSUE THREAD

**Issue by vrsantos** [Kochava/kochava-tracker-ios-sdk-cocoapod#3]
Getting following crash from Xcode 9

runtime: UI API called from background thread: -[UIApplication statusBarOrientation] must be used from main thread only

**Comment by johnbushnell** [comment]
Hi vrsantos,

We apologize for the inconvenience.  This issue was discovered during the early phases of the iOS 11 beta period and fixed in iOS SDK v3.1.5.  We recommend you upgrade to the latest version of the SDK.

Sincerely,

John Bushnell

**Comment by vrsantos** [comment]
I'm still seeing the issue after updating pods to 3.1.5

**Comment by johnbushnell** [comment]
Would you turn of logging and attach a log?

**Comment by vrsantos** [comment]
Is it expected that I would have to call “sendEvent” on the main thread?

**Comment by johnbushnell** [comment]
No.  It immediately dispatches to a background thread anyway.

**Comment by vrsantos** [comment]
I'm seeing the issue when running my test target

**Comment by johnbushnell** [comment]
Log?

**Comment by vrsantos** [comment]
How do I log the event? Your directions above are ambiguous

**Comment by johnbushnell** [comment]
Where you are configuring the tracker, presumably when your app is launching, that is where you add the kKVAParamLogLevelEnumKey key/value pair to your configuration dictionary.  It will be right next to where you pass in the app guid (kKVAParamAppGUIDStringKey).  Search for that, and add in the line I provided.  You will want to remove it later after this is resolved.

**Comment by vrsantos** [comment]
There is a lot of logging going on in our app. Is this what you're looking for?

Main Thread Checker: UI API called on a background thread: -[UIApplication statusBarOrientation]
PID: 14821, TID: 1182587, Thread name: (none), Queue name: Tracker.serial_dispatch_queue_t, QoS: 17
Backtrace:
4   QBCExternal                         0x000000011097317b __68-[KochavaTracker validArrayDictionary_addDeviceOrientationEnumValid]_block_invoke + 63
5   QBCExternal                         0x00000001109556fd -[KochavaValid validValueWithCompletionHandlerBlock:] + 667
6   QBCExternal                         0x0000000110966c2e -[KochavaNetTransaction validValueArrayDictionary_configureWithPersistedDictionary:] + 1298
7   QBCExternal                         0x0000000110968bb1 -[KochavaNetTransaction initWithPersistedDictionary:netTransactionSpecNameString:localValidArrayDictionary:netTransactionDelegate:startBool:] + 730
8   QBCExternal                         0x0000000110952b3e -[KochavaDictionaryNetTransaction initWithPersistedDictionary:netTransactionSpecNameString:localValidArrayDictionary:dictionaryNetTransactionDelegate:startBool:] + 132
9   QBCExternal                         0x0000000110952c20 +[KochavaDictionaryNetTransaction dictionaryNetTransactionWithNetTransactionSpecNameString:localValidArrayDictionary:dictionaryNetTransactionDelegate:startBool:] + 121
10  QBCExternal                         0x00000001109772db -[KochavaTracker dictionaryNetTransactionWithSpecNameString:localValidArrayDictionary:startBool:] + 65
11  QBCExternal                         0x000000011097c006 __28-[KochavaTracker sendEvent:]_block_invoke + 1149
12  libdispatch.dylib                   0x00000001123aa273 _dispatch_call_block_and_release + 12
13  libdispatch.dylib                   0x00000001123ab2b5 _dispatch_client_callout + 8
14  libdispatch.dylib                   0x00000001123b2e3f _dispatch_queue_serial_drain + 654
15  libdispatch.dylib                   0x00000001123b3690 _dispatch_queue_invoke + 329
16  libdispatch.dylib                   0x00000001123b5a72 _dispatch_root_queue_drain + 568
17  libdispatch.dylib                   0x00000001123b57dc _dispatch_worker_thread3 + 119
18  libsystem_pthread.dylib             0x00000001128665a2 _pthread_wqthread + 1299
19  libsystem_pthread.dylib             0x000000011286607d start_wqthread + 13

**Comment by johnbushnell** [comment]
Please also paste me the section where the tracker initialized.  It will be a block that looks like this:

> 2017-09-25 17:07:49.756433-0700 objc-CIT[54122:635679] 
> KOCHAVA KOCHAVATRACKER - INITIALIZED
> Please be advised that your log level is set higher than is recommended for a released app.
> {
>   "idfvString" : "8D4DCC8D-AD8E-4EA6-B449-320ADA4DA834",
>   "isSharedInstanceBool" : true,
>   "deviceIdString" : "KI0667872CB1E8441BA39277F41FE6D553",
>   "versionString" : "libKochavaTrackeriOS 3.1.5",
>   "logLevelEnumNameString" : "trace",
>   "idfaString" : "8A45C6AB-C17C-4129-ACE1-66202C8E972A",
>   "appGUIDString" : "koios-objective-c-sdk-testing-w1nfw0d"
> }

**Comment by vrsantos** [comment]
The app crashes before that happens

**Comment by johnbushnell** [comment]
Please don't paste in your app guid by the way.  I'd still like to see it.

**Comment by johnbushnell** [comment]
It should not be possible to encounter the issue prior to that printing.

**Comment by vrsantos** [comment]
`singleton.kochava = [[KochavaTracker alloc] initWithParametersDictionary:@{kKVAParamAppGUIDStringKey: kochavaAppID,
                                                                               kKVAParamAppLimitAdTrackingBoolKey: limitAdTracking,
                                                                               kKVAParamLogLevelEnumKey: debugLogging,
                                                                               kKVAParamIdentityLinkDictionaryKey : identityLinkDict,
                                                                               kKVAParamLogLevelEnumKey: kKVALogLevelEnumTrace,
                                                                               } delegate:nil];`

**Comment by johnbushnell** [comment]
I'll be happy to continue to assist you.  Please contact me at jbushnell@kochava.com.
