### ISSUE TITLE
-[KochavaLogMessage .cxx_destruct]  CRASH

### ISSUE THREAD

**Issue by JienLee** [Kochava/kochava-tracker-ios-sdk-cocoapod#7]
(Fabric crash info link : http://crashes.to/s/ee07e5a0076)

I've received a few crash reports with the following stack trace : 

#11. Crashed: DispatchQueue.globalSerialUtilityDispatchQueue
0  libobjc.A.dylib                0x1814c97f4 objc_object::release() + 16
1   0x104a87b48 -[KochavaLogMessage .cxx_destruct] + 4296342344
2  libobjc.A.dylib                0x1814aaef4 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
3  libobjc.A.dylib                0x1814b8638 objc_destructInstance + 88
4  libobjc.A.dylib                0x1814b8690 object_dispose + 16
5  CoreFoundation                 0x1821e9084 -[__NSArrayM removeObjectsInRange:] + 328
6                      0x104a7ecb8 -[KochavaLog logMessageArray_appendLogMessage:] + 4296305848
7                       0x104a868b8 -[KochavaLogMessage print] + 4296337592
8                    0x104a86b68 +[KochavaLogMessage logMessageWithLogLevelEnum:sourceIdString:sourceClass:headlineString:dictionary:rollupLogMessageArray:printBool:] + 4296338280
9                      0x104a87360 +[KochavaLogMessage printWithLogLevelEnum:sourceClass:headlineString:dictionary:] + 4296340320
10                    0x104a672b0 -[KochavaAdapter watchValue] + 4296209072
11                  0x104a68584 -[KochavaAdapter watchValueIndicatesChangeBool] + 4296213892
12                     0x104a9d588 __51-[KochavaTracker sendUpdateNetTransactionWithTask:]_block_invoke + 4296430984
13                      0x104a6393c +[KochavaDispatchQueue tryCatchWithUUIDString:guardCheckBool:delegate:block:] + 4296194364
14 libdispatch.dylib              0x181be2a54 _dispatch_call_block_and_release + 24
15 libdispatch.dylib              0x181be2a14 _dispatch_client_callout + 16
16 libdispatch.dylib              0x181bec96c _dispatch_queue_serial_drain$VARIANT$mp + 528
17 libdispatch.dylib              0x181bed2fc _dispatch_queue_invoke$VARIANT$mp + 340
18 libdispatch.dylib              0x181bedd20 _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp + 404
19 libdispatch.dylib              0x181bf603c _dispatch_workloop_worker_thread$VARIANT$mp + 644
20 libsystem_pthread.dylib        0x181e8af1c _pthread_wqthread + 932
21 libsystem_pthread.dylib        0x181e8ab6c start_wqthread + 4

**Comment by johnbushnell** [comment]
Thanks for the report.  We're looking into it.

**Comment by johnbushnell** [comment]
We've done some concurrency testing around that subsystem where the crash is being reported from and so far have been unable to reproduce a problem.  For example, we have a unit test which generates about a hundred KochavaLogMessage(s) from a concurrent dispatch queue, and there's no undesired behavior.  Is there any chance you're bottoming out on memory?

Also we're seeing the crashes drop on your app.  Did you revert, or perhaps figure something out?

**Comment by civocr** [comment]
I'm receiving the same crash when the app is moved to the background - applicationDidEnterBackground

**Comment by johnbushnell** [comment]
@civocr What kind of frequency are you seeing?  And is this something you see in testing or only in production?

**Comment by JienLee** [comment]
MOST!
`[22k] Crashed: com.apple.root.utility-qos.overcommit
..
-[KochavaLogMessage .cxx_destruct]`
=> This crash is same the link. But also makes diferrent crash (one by one).

same name crash lists :
`[13] Crashed: com.apple.main-thread
...
-[KochavaAdapter .cxx_destruct] 
...
-[KochavaNetTransaction .cxx_destruct]
...
-[KochavaNetTransaction dealloc]
...
`
`[7],[1235] Crashed: DispatchQueue.globalSerialUtilityDispatchQueue
...
-[KochavaLogMessage .cxx_destruct]
...
-[KochavaLog logMessageArray_appendLogMessage:]
`
And my application has more crash information by kochava. ( 70 )
The same crash (the title - [KochavaLogMessage .cxx_destruct]) count is 36.

@johnbushnell  By the way my latest app (least present) not crash this reason.
I got crash by other reason.
The reason : -[KochavaValid setValidValue:]
- Fabric link : http://crashes.to/s/082b93ab476

I have to make it a separate issue? (-[KochavaValid setValidValue:])

**Comment by johnbushnell** [comment]
@JienLee at the moment you can leave -[KochavaValid setValidValue:] here, as I suspect they are related.  For what it's worth the current SDK no longer has that method.

If I'm understanding you correctly, it sounds like you have similar but different crashes on the destruction of all kinds of other class instances.  I see KochavaAdapter and KochavaNetTransaction.  Could I get links which show examples of those crashes as well?

**Comment by johnbushnell** [comment]
@civocr might you by any chance have a sample of a crash as well?

We're motivated to help identify the source of this problem, and if it is originating from the SDK (or something the SDK can guard against) to fix it quickly.  We're planning on putting out a patch in the next few days which will guard against various hypothetical scenarios related to this.  If we could achieve a positive confirmation of a resolution prior that, it would be awesome.  The difficulty we're having on this end is it's thus far unreproducible here.  Any additional information that either of you could provide would be appreciated.

**Comment by civocr** [comment]
yeah I can get you one today @johnbushnell 

I reverted back to 3.2 so I could submit to the app store

**Comment by johnbushnell** [comment]
@civocr thanks.  Am I understanding correctly that you encountered this crash in testing?  If so, how often was it occurring for you?

**Comment by civocr** [comment]
@johnbushnell i was getting it in testing, every time I would close the app it crashed. I also received crashes on the app via test flight but I cant confirm it was the same crash. I'll search for those crash logs today

**Comment by johnbushnell** [comment]
@civocr wow, every time?  I don't suppose there's any chance it would be easy to show that in a sample app?  I'm guessing not, but if so that would be too good to hope for-- so I'm throwing it out there.

Is there anything unusual about your app?

Any non-public information can be provided to jbushnell@kochava.com.  Your app guid would be helpful.

**Comment by johnbushnell** [comment]
@civocr also it would be helpful if we could get a log while the sdk was in trace, i.e.:

[Documentation here](https://support.kochava.com/sdk-integration/sdk-kochavatracker-ios/class-kochavatracker/constant-kkvaparamloglevelenumkey)

**Comment by JienLee** [comment]
@johnbushnell Sure. 

KochavaAdapter .cxx_destruct
- [13 craches] http://crashes.to/s/4645f407a35

KochavaLogMessage .cxx_destruct
- [7 crashes] http://crashes.to/s/909eda8b3c1
- [1309 crashes] http://crashes.to/s/01de9a86e1f
- http://crashes.to/s/07aced4f5d5

If the crash -[KochavaValid setValidValue:], that method is not on 3.3.0 SDK?
My app has 3.3.0 SDK by pod.

**Comment by johnbushnell** [comment]
@JienLee I'm particularly interested in seeing a KochavaAdapter related crash, but something appears to be wrong with the link.  Once I get there I get a graph but there's no stack trace, just text that says, "Hmm, we could not fetch session information."  Any ideas?

 -[KochavaValid setValidValue:] is in 3.3.0, but not in 3.4.0.  In 3.4.0 class KochavaValid was renamed to KochavaAdapter, and instance method setValidValue was renamed to setValue.  Also the code behind the method was substantially changed.  I suspect the issue there is actually the same issue you originally reported, and just manifesting itself in another way.

Of those four links you just provided, only one of them is currently showing a stack trace to me.  If you have any insights, I'd still like to get these.  The one I can see [the 1309 crashes] is the same as the previous one I saw.

**Comment by JienLee** [comment]
@johnbushnell Maybe 'fabric' just show last 30 days crash logs. 

[1309 crash and most crash(22k)] is same log.

>also [7 crash] log is same.
#0
Crashed: DispatchQueue.globalSerialUtilityDispatchQueue
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000020
0	libobjc.A.dylib	
objc_object::release()
1	{myappname}	
-[KochavaLogMessage .cxx_destruct]
2
libobjc.A.dylib	
object_cxxDestructFromClass(objc_object*, objc_class*)
5
CoreFoundation	
-[__NSArrayM removeObjectsInRange:]
6	{myappname}		
-[KochavaLog logMessageArray_appendLogMessage:]
7	{myappname}		
-[KochavaLogMessage print]
8	{myappname}		
+[KochavaLogMessage logMessageWithLogLevelEnum:sourceIdString:sourceClass:headlineString:dictionary:rollupLogMessageArray:printBool:]
9	{myappname}		
+[KochavaLogMessage printWithLogLevelEnum:sourceClass:headlineString:dictionary:]
10	{myappname}		
__83-[KochavaSendNetTransactionQueue appDidBecomeActiveNotificationObserver_didObserve]_block_invoke
11	{myappname}		
+[KochavaDispatchQueue tryCatchWithUUIDString:guardCheckBool:delegate:block:]
12
libdispatch.dylib	
_dispatch_call_block_and_release
19
libsystem_pthread.dylib	
start_wqthread

>[14 crash] KochavaAdapter log
#0
Crashed: com.apple.NSURLSession-work
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x00000005a3dcbec8
0	libobjc.A.dylib	
objc_object::release() + 16
1	{myappname}	
-[KochavaAdapter .cxx_destruct] + 4372567572
2
libobjc.A.dylib	
object_cxxDestructFromClass(objc_object*, objc_class*) + 148
4
libobjc.A.dylib	
object_dispose + 16
5	{myappname}	
-[KochavaNetTransaction .cxx_destruct] + 4372682144
6
libobjc.A.dylib	
object_cxxDestructFromClass(objc_object*, objc_class*) + 148
8
libobjc.A.dylib	
object_dispose + 16
9	{myappname}	
-[KochavaNetTransaction dealloc] + 4372677616
10
libobjc.A.dylib	
(anonymous namespace)::AutoreleasePoolPage::pop(void*) + 836
16
libsystem_pthread.dylib	
start_wqthread + 4

**Comment by johnbushnell** [comment]
@JienLee I'm trying to identify your app on the app store so I can download it and watch network traffic in a proxy.  Could you send me a link?

**Comment by JienLee** [comment]
By the way my latest app doen't this crash.
Just crash [-[KochavaValid setValidValue:]] issue. (used 3.3.0 SDK)
- http://crashes.to/s/082b93ab476

app download link : https://itunes.apple.com/app/id1047423241

**Comment by johnbushnell** [comment]
Great, I'm about to have a look.  I believe that issue is the same issue.  The first reason I believe that is because the error is also EXC_BAD_ACCESS KERN_INVALID_ADDRESS.  The second reason is because it's happening on __66-[KochavaTracker appDidBecomeActiveNotificationObserver_configure], which means it's happening around the app becoming (or resigning) active, like the other ones.

Question 1:  Does your app do anything unusual around when it's becoming or resigning active?

I feel like we may have some kind of memory related issue here, and that it became more exaggerated in the new version of the SDK because certain systems were changed.  KochavaLogMessage for example began getting constructed and then added into a small circular buffer in KVALog, new in v3.4.0.  Right now I believe the periodic creation and destruction of these objects is making the problem worse, but I believe it is still showing itself when you had v3.3.0 installed-- just far less.

Notice that the crash is occurring when an object is being removed from an array (-[__NSArrayM removeObjectsInRange:]).  At that moment an object is trying to be destroyed, but it's being found to be invalid.  An object cannot be invalid within an array because an NSArray will always retain it.  The only reason I know of where you could legitimately experience a crash in a situation like this is if the object had some special requirement where it needed to be destroyed on the same thread where it was created.  KochavaLogMessage does not have anything like this, nor does KochavaAdapter.  Also this crash is not being reported widely.

Question 2:  Could you take a look at what's going on with memory to look for other general problems?  And do you experience crashes with stack traces that are unrelated to Kochava?  I ask because if there are general memory related problems I would expect there also to be EXC_BAD_ACCESS KERN_INVALID_ADDRESS crashes unrelated to Kochava.

**Comment by JienLee** [comment]
Thank you for your advice.
I'll check the memory and the question.

**Comment by johnbushnell** [comment]
@JienLee and @civocr, I wanted to let you know we put out a patch today, v3.4.1, which consists primarily of some stability enhancements.  It's impossible to say whether or not they will help your particular situations, but it would probably be worth the try.  We did do some things to attempt to guard for what was happening in your cases.

I'm particularly interested in @civocr's case, as his crashes seemed more consistent.  When either of you get around to trying the new version, I'd be interested in hearing if it changes anything for you.

Best, John

**Comment by civocr** [comment]
@johnbushnell updated to 3.4.1

On launch I get a crash.



`
(lldb) bt
* thread #15, queue = 'DispatchQueue.globalSerialUtilityDispatchQueue', stop reason = EXC_BAD_ACCESS (code=1, address=0x20)
    frame #0: 0x00000001834517f4 libobjc.A.dylib`objc_object::release() + 16
  * frame #1: 0x0000000105139f50 bianca`-[KochavaLogMessage .cxx_destruct] + 156
    frame #2: 0x0000000183432ef4 libobjc.A.dylib`object_cxxDestructFromClass(objc_object*, objc_class*) + 148
    frame #3: 0x0000000183440638 libobjc.A.dylib`objc_destructInstance + 88
    frame #4: 0x0000000183440690 libobjc.A.dylib`object_dispose + 16
    frame #5: 0x0000000183452138 libobjc.A.dylib`(anonymous namespace)::AutoreleasePoolPage::pop(void*) + 836
    frame #6: 0x0000000108e98d88 libdispatch.dylib`_dispatch_last_resort_autorelease_pool_pop + 36
    frame #7: 0x0000000108e94818 libdispatch.dylib`_dispatch_queue_invoke + 376
    frame #8: 0x0000000108ea0f6c libdispatch.dylib`_dispatch_root_queue_drain_deferred_wlh + 428
    frame #9: 0x0000000108ea8020 libdispatch.dylib`_dispatch_workloop_worker_thread + 652
    frame #10: 0x0000000183e12f1c libsystem_pthread.dylib`_pthread_wqthread + 932
    frame #11: 0x0000000183e12b6c libsystem_pthread.dylib`start_wqthread + 4
`

**Comment by johnbushnell** [comment]
@civocr Amazing.  Could you help by answering any of these questions?

Does the project target iOS or tvOS?
Xcode version?
[iOS/tvOS] Deployment target? (i.e. the minimum OS version you support)
Base SDK?
Architectures?  (armv7, arm64, etc)
Automatic Reference Counting (ARC)?
Optimization level
Objective-C, Swift, or a mix?
Targeted device family.  (iPhone, iPad, etc.)
Tracker initialization code sample? (would you email to me?)
Do you send events to Kochava?
Do you send them in the AppDelegate lifecycle methods?
Do you send them around the times we’re getting crashes, i.e. at launch, resign?
Scheme - Diagnostics Tab - Do you have any of those options set?

...

To provide some background, every release we do goes through a test suite which launches and terminates the tracker almost a thousand times under various contexts, and we've never seen the crash internally which you're seeing.  Something about your app's environment is different than anything we know, and I'd like to try to identify how so, if you'd be willing to help.

Would you be willing to get on a call with me?

**Comment by lemanhtien** [comment]
Hi, my app also crashed when updating to Kochava 3.4.1 (My app runs fine in version 3.3.0)
I crash in line I call the **sendEventWithNameString**
`* thread #16, queue = 'com.apple.root.utility-qos.overcommit', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x00000001171e0d5b libobjc.A.dylib`objc_release + 11
    frame #1: 0x000000010f6b7274 MyApp`-[KochavaLogMessage .cxx_destruct] + 128
    frame #2: 0x00000001171cb9bc libobjc.A.dylib`object_cxxDestructFromClass(objc_object*, objc_class*) + 127
    frame #3: 0x00000001171d7d34 libobjc.A.dylib`objc_destructInstance + 129
    frame #4: 0x00000001171d7d66 libobjc.A.dylib`object_dispose + 22
    frame #5: 0x00000001171e1b8e libobjc.A.dylib`objc_object::sidetable_release(bool) + 202
    frame #6: 0x00000001171e22fa libobjc.A.dylib`(anonymous namespace)::AutoreleasePoolPage::pop(void*) + 866
    frame #7: 0x000000011892c373 libdispatch.dylib`_dispatch_root_queue_drain + 1833
    frame #8: 0x000000011892bbef libdispatch.dylib`_dispatch_worker_thread3 + 123
    frame #9: 0x0000000118ce41ca libsystem_pthread.dylib`_pthread_wqthread + 1387
    frame #10: 0x0000000118ce3c4d libsystem_pthread.dylib`start_wqthread + 13
`
Does the project target iOS or tvOS: iOS
Xcode version: 9.2
[iOS/tvOS] Deployment target? (i.e. the minimum OS version you support): 9.0
Base SDK?: 11.2
Architectures? (armv7, arm64, etc) : arm64 arm7 armv7s
Automatic Reference Counting (ARC)? : YES
Optimization level
Objective-C, Swift, or a mix?: Mix
Targeted device family. (iPhone, iPad, etc.): iPhone, iPad
Tracker initialization code sample? (would you email to me?)
Do you send events to Kochava: YES
Do you send them in the AppDelegate lifecycle methods? : NO 
Do you send them around the times we’re getting crashes, i.e. at launch, resign? : YES, It crashed when I send it.
Scheme - Diagnostics Tab - Do you have any of those options set?: NO

**Comment by johnbushnell** [comment]
Hi @lemanhtien, could you provide some sample(s) of the code that crashes?  You may email them to sdkdev at kochava com.

Also would you be willing to provide us with your .xcodeproj file?  If so, please include it.

When you crash during the sending of the event on launch or resign, how consistent is it for you?

**Comment by johnbushnell** [comment]
There's a possibility that this problem is the result of an interaction between the Kochava SDK and another third party SDK.  We're trying to narrow down which one it may be, but the list is long at the moment.  If anyone who is has had this problem would be willing to offer up a list of third party SDKs they use, perhaps a Podfile, that would be appreciated.

**Comment by Berk-Kaya** [comment]
Hi @johnbushnell I encounter this problem and here is my Podfile;

	pod 'AFNetworking', '~> 2.4.1'
	pod 'MRProgress'
	pod "Appirater"
	pod 'Google-Mobile-Ads-SDK'
	pod 'UITableView-NXEmptyView'
	pod 'GoogleAnalytics'
	pod 'PEPhotoCropEditor'
	pod 'KLCPopup'
	pod 'NSDate+TimeAgo'
	pod 'XMPPFramework', :git => "https://github.com/robbiehanson/XMPPFramework.git", :branch => 'master'
    pod 'SDWebImage', '~> 3.8.2'
	pod 'Firebase'
    pod 'Firebase/Messaging'
    pod 'Firebase/RemoteConfig'
	pod 'MARKRangeSlider'
	pod 'FBSDKCoreKit'
	pod 'FBSDKLoginKit'
    pod 'ImageViewer'
    pod 'SkyFloatingLabelTextField', '~> 3.0'
    pod 'KochavaTrackeriOS'
    pod 'C2Alert'
    pod 'SmileLock', '~> 2.x'
    pod 'React', :path => '../node_modules/react-native', :subspecs => [
    'Core',
    'RCTText',
    'RCTNetwork',
    'RCTImage',
    'RCTWebSocket',
    'DevSupport',
    'BatchedBridge',
    'RCTAnimation',
    'RCTLinkingIOS'
    ]
    pod 'yoga', :path => '../node_modules/react-native/ReactCommon/yoga'
    pod 'RNVectorIcons', :path => '../node_modules/react-native-vector-icons'
    pod 'RNI18n', :path => '../node_modules/react-native-i18n'
    pod 'libjingle_peerconnection'
    pod 'SocketRocket'

**Comment by johnbushnell** [comment]
Today we released SDK v3.5.2.  It contains a "fix" in which the class category extension methods have now been prefixed with kva_ to prevent a conflict with other SDKs.  In testing with one other client, this appears to have resulted in the issue going away.  We're interested in seeing if this resolves the issue for anyone else.  Please feel free to give v3.5.2 a try, and if you would, please leave us feedback.  Thanks.
