### ISSUE TITLE
EXC_BAD_INSTRUCTION crash, [KochavaTracker.shared configureWithParametersDictionary:delegate:]

### ISSUE THREAD

**Issue by JienLee** [Kochava/kochava-tracker-ios-sdk-cocoapod#8]
I got new  EXC_BAD_INSTRUCTION Crash. (03/09)
How can I fix this?

Some advice to me. 

Thanks.

Crash code is :
`[KochavaTracker.shared configureWithParametersDictionary:trackerParamDict delegate:self];`

I used this init code:
```
// Kochava - trackerParametersDictionary
NSMutableDictionary *trackerParamDict = [NSMutableDictionary dictionary];
trackerParamDict[kKVAParamAppGUIDStringKey] = @"MY_APP_ID";
trackerParamDict[kKVAParamLogLevelEnumKey] = kKVALogLevelEnumInfo;
trackerParamDict[kKVAParamRetrieveAttributionBoolKey] = @(YES);

// KochavaTracker.shared
[KochavaTracker.shared configureWithParametersDictionary:trackerParamDict delegate:self];
```

Here's the crashes logs.
#### -[KochavaTracker storageIdStringValid] Crash
Device : iPhone 6 [11.2.5]
```
Crashed: com.apple.main-thread
0  {MyAppName}                     0x100d6eff4 -[KochavaTracker storageIdStringValid] + 4300697588
1  {MyAppName}                     0x100d536d4 -[KochavaValid setValidValue:] + 4300584660
2  {MyAppName}                     0x100d53d50 -[KochavaValid setRawValueObject:] + 4300586320
3  {MyAppName}                     0x100d5218c -[KochavaValid setValueObject:] + 4300579212
4  {MyAppName}                     0x100d828f8 -[KochavaTracker configureWithParametersDictionary:delegate:] + 4300777720
5  {MyAppName}                     0x100d462d8 -[AppDelegate initTools:didFinishLaunchingWithOptions:] (AppDelegate.m:107)
6  {MyAppName}                     0x100d468ec -[AppDelegate application:didFinishLaunchingWithOptions:] (AppDelegate.m:145)
7  UIKit                          0x18ab002c4 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 384
8  UIKit                          0x18acf1bc4 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 3436
9  UIKit                          0x18acf6a14 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1712
10 UIKit                          0x18af922a8 __111-[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:]_block_invoke + 800
11 UIKit                          0x18b26a100 +[_UICanvas _enqueuePostSettingUpdateTransactionBlock:] + 160
12 UIKit                          0x18af91f0c -[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:] + 252
13 UIKit                          0x18af9276c -[__UICanvasLifecycleMonitor_Compatability activateEventsOnly:withContext:completion:] + 732
14 UIKit                          0x18b7177c0 __82-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:]_block_invoke + 260
15 UIKit                          0x18b717664 -[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:] + 448
16 UIKit                          0x18b4852cc __125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke + 220
17 UIKit                          0x18b61e3cc _performActionsWithDelayForTransitionContext + 112
18 UIKit                          0x18b48517c -[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:] + 252
19 UIKit                          0x18b269760 -[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:] + 364
20 UIKit                          0x18acf5158 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 540
21 UIKit                          0x18b10adbc -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 364
22 FrontBoardServices             0x183b9a1f0 -[FBSSceneImpl _didCreateWithTransitionContext:completion:] + 364
23 FrontBoardServices             0x183ba2af8 __56-[FBSWorkspace client:handleCreateScene:withCompletion:]_block_invoke_2 + 224
24 libdispatch.dylib              0x180e56a14 _dispatch_client_callout + 16
25 libdispatch.dylib              0x180e5e200 _dispatch_block_invoke_direct$VARIANT$mp + 288
26 FrontBoardServices             0x183bce7f8 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 36
27 FrontBoardServices             0x183bce49c -[FBSSerialQueue _performNext] + 404
28 FrontBoardServices             0x183bcea38 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
29 CoreFoundation                 0x18147f77c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
30 CoreFoundation                 0x18147f6fc __CFRunLoopDoSource0 + 88
31 CoreFoundation                 0x18147ef84 __CFRunLoopDoSources0 + 204
32 CoreFoundation                 0x18147cb5c __CFRunLoopRun + 1048
33 CoreFoundation                 0x18139cc58 CFRunLoopRunSpecific + 436
34 GraphicsServices               0x183248f84 GSEventRunModal + 100
35 UIKit                          0x18aaf55c4 UIApplicationMain + 236
36 {MyAppName}                     0x100d48ec4 main (main.m:14)
37 libdyld.dylib                  0x180ebc56c start + 4
```

#### +[KochavaBoolValid initialize] Crash
Device : iPhone 8 [11.2.6]
```
Crashed: com.apple.main-thread
0  {MyAppName}                     0x1043a9004 +[KochavaBoolValid initialize] + 4339748868
1  libobjc.A.dylib                0x18442143c CALLING_SOME_+initialize_METHOD + 24
2  libobjc.A.dylib                0x184421804 _class_initialize + 296
3  libobjc.A.dylib                0x184429744 lookUpImpOrForward + 228
4  libobjc.A.dylib                0x184434758 _objc_msgSend_uncached + 56
5  {MyAppName}                     0x1043baca4 -[KochavaTracker logMultiLineBoolValid] + 4339821732
6  {MyAppName}                     0x1043c8d14 -[KochavaTracker validArrayDictionary] + 4339879188
7  {MyAppName}                     0x10439fa1c -[KochavaValid setValidValue:] + 4339710492
8  {MyAppName}                     0x10439fd50 -[KochavaValid setRawValueObject:] + 4339711312
9  {MyAppName}                     0x10439e18c -[KochavaValid setValueObject:] + 4339704204
10 {MyAppName}                     0x1043ce8f8 -[KochavaTracker configureWithParametersDictionary:delegate:] + 4339902712
11 {MyAppName}                     0x1043922d8 -[AppDelegate initTools:didFinishLaunchingWithOptions:] (AppDelegate.m:107)
12 {MyAppName}                     0x1043928ec -[AppDelegate application:didFinishLaunchingWithOptions:] (AppDelegate.m:145)
13 UIKit                          0x18e8002c4 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 384
14 UIKit                          0x18e9f1bc4 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 3436
15 UIKit                          0x18e9f6a14 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1712
16 UIKit                          0x18ec922a8 __111-[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:]_block_invoke + 800
17 UIKit                          0x18ef6a100 +[_UICanvas _enqueuePostSettingUpdateTransactionBlock:] + 160
18 UIKit                          0x18ec91f0c -[__UICanvasLifecycleMonitor_Compatability _scheduleFirstCommitForScene:transition:firstActivation:completion:] + 252
19 UIKit                          0x18ec9276c -[__UICanvasLifecycleMonitor_Compatability activateEventsOnly:withContext:completion:] + 732
20 UIKit                          0x18f4177c0 __82-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:]_block_invoke + 260
21 UIKit                          0x18f417664 -[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:] + 448
22 UIKit                          0x18f1852cc __125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke + 220
23 UIKit                          0x18f31e3cc _performActionsWithDelayForTransitionContext + 112
24 UIKit                          0x18f18517c -[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:] + 252
25 UIKit                          0x18ef69760 -[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:] + 364
26 UIKit                          0x18e9f5158 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 540
27 UIKit                          0x18ee0adbc -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 364
28 FrontBoardServices             0x18789a1f0 -[FBSSceneImpl _didCreateWithTransitionContext:completion:] + 364
29 FrontBoardServices             0x1878a2af8 __56-[FBSWorkspace client:handleCreateScene:withCompletion:]_block_invoke_2 + 224
30 libdispatch.dylib              0x184b56a14 _dispatch_client_callout + 16
31 libdispatch.dylib              0x184b929c4 _dispatch_block_invoke_direct$VARIANT$armv81 + 280
32 FrontBoardServices             0x1878ce7f8 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 36
33 FrontBoardServices             0x1878ce49c -[FBSSerialQueue _performNext] + 404
34 FrontBoardServices             0x1878cea38 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
35 CoreFoundation                 0x18517f77c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
36 CoreFoundation                 0x18517f6fc __CFRunLoopDoSource0 + 88
37 CoreFoundation                 0x18517ef84 __CFRunLoopDoSources0 + 204
38 CoreFoundation                 0x18517cb5c __CFRunLoopRun + 1048
39 CoreFoundation                 0x18509cc58 CFRunLoopRunSpecific + 436
40 GraphicsServices               0x186f48f84 GSEventRunModal + 100
41 UIKit                          0x18e7f55c4 UIApplicationMain + 236
42 {MyAppName}                     0x104394ec4 main (main.m:14)
43 libdyld.dylib                  0x184bbc56c start + 4

```

**Comment by JienLee** [comment]
@johnbushnell Here's the answers to your question.
It's our project setting info.

Does the project target iOS or tvOS?
-> Our project target is iOS

What Xcode version are you using?
-> 9.2

What is your [iOS/tvOS] Deployment target? (i.e. the minimum OS version you support)
-> minimum OS version : 8.0

Base SDK?
-> Latest iOS (iOS 11.2)

Architectures? (armv7, arm64, etc)
-> armv7, armv7s, arm64

Automatic Reference Counting (ARC)?
-> yes

Optimization level
-> Release : Fastest, Smallest [-Os]

Objective-C, Swift, or a mix?
-> Objective-C

Targeted device family. (iPhone, iPad, etc.)
-> universal(1,2). (iPhone and iPad)

Do you send events to Kochava?
-> When users share link, we send events to kochava.

Do you send them in the AppDelegate lifecycle methods?
-> Yes. I follow the guide. When application call [application:didFinishLaunchingWithOptions:] method, we call the init code in that method.

Do you send them around the times we’re getting crashes, i.e. at launch, resign?
-> No

Scheme - Diagnostics Tab - Do you have any of those options set?
-> No

And bitcode setting is "No".

**Comment by johnbushnell** [comment]
I created a fresh test project with those settings, which initializes a tracker using your initialization code sample and with a valid app guid, and I'm not seeing a crash.

How would you feel about sending me your project?  I think your .xcodeproj file may be sufficient.  I would then add to it a standard AppDelegate, storyboard, etc., and see if I can make that crash.

If I'm understanding you correctly, your crashes are less frequent on 3.3.0, making this difficult to reproduce.  Or can you reproduce this in a test environment?

**Comment by JienLee** [comment]
It does not appear in the test environment.
We just have the Fabric - Crashlytics crash logs. 
The log happend one time that day 03/09, another log is not generated.

**Comment by johnbushnell** [comment]
How would you feel about sending me your project? I think your .xcodeproj file may be sufficient [i.e. no source files]. I would then add to it a standard AppDelegate, storyboard, etc., and see if I can make that crash.

The thought is that perhaps there's some other aspect to the configuration of your project which is incompatible with our SDK.  In order to be able to help you, we would need to somehow reproduce what you're seeing.

Our client success team has been trying to reach out to you.

**Comment by JienLee** [comment]
Thank you for your help. 
Ok. What's your e-mail address?
When I send only .xcodeproj file(no source files) to "support@kochava.com", Is that right?
If the "support@kochava.com" isn't right, to tell me your e-mail address.

**Comment by johnbushnell** [comment]
Email:  sdkdev@kochava.com

Yes, exactly, you may send the .xcodeproj with no source files, and we may be able to reproduce an issue from this.  We won't know until we try.

Certainly if you were willing to send the source files (or provide read access to a repository) that would be ideal, but we can understand why you might be sensitive to sharing them.  If you don't mind providing those to us as well, please do.  We will not handle any source you send us inappropriately.  But any source you can provide will help to identify what is happening here.

**Comment by johnbushnell** [comment]
We put out an update yesterday, which you may want to try.  There's nothing in it that directly addresses this issue, but there are some changes in the initialization sequence which has an effect on when the storage id is set.
